<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cGG-8M-R1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xt5-LH-DM5">
            <objects>
                <viewController id="cGG-8M-R1L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdB-93-tqk"/>
                        <viewControllerLayoutGuide type="bottom" id="hKI-mY-UXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcG-S7-idS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-PA-mUb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-bf-ALP">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cZg-bf-ALP" secondAttribute="height" multiplier="1:1" id="mSa-Wg-WaW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZg-bf-ALP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CcG-S7-idS" secondAttribute="top" constant="20" id="1O0-jv-gtg"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cZg-bf-ALP" secondAttribute="bottom" constant="20" id="BMZ-Us-SQc"/>
                            <constraint firstAttribute="centerX" secondItem="cZg-bf-ALP" secondAttribute="centerX" id="Byj-Oc-Oh2"/>
                            <constraint firstAttribute="centerY" secondItem="cZg-bf-ALP" secondAttribute="centerY" id="Fbg-6r-JCo"/>
                            <constraint firstItem="cZg-bf-ALP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CcG-S7-idS" secondAttribute="leading" constant="20" id="Fjt-XK-aYV"/>
                            <constraint firstAttribute="trailing" secondItem="PN7-PA-mUb" secondAttribute="trailing" id="NJm-hh-ewO"/>
                            <constraint firstAttribute="bottom" secondItem="PN7-PA-mUb" secondAttribute="bottom" id="Sqr-J8-biw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cZg-bf-ALP" secondAttribute="trailing" constant="20" id="YZQ-Na-qRg"/>
                            <constraint firstItem="PN7-PA-mUb" firstAttribute="leading" secondItem="CcG-S7-idS" secondAttribute="leading" id="gGk-WL-aXh"/>
                            <constraint firstItem="PN7-PA-mUb" firstAttribute="top" secondItem="CcG-S7-idS" secondAttribute="top" id="wvw-F5-xcf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdF-su-yyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
